# business-rule-engine

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
mock-config/: mock-i18n.json  mock-kyc.json
src/main/java/com/example/: BusinessRuleEngineApplication.java
src/main/java/com/example/config/: RestTemplateConfig.java
src/main/java/com/example/controller/: JsonController.java  RulesController.java
src/main/java/com/example/model/: JsonData.java  RuleRequest.java  RuleResponse.java
src/main/java/com/example/model/rule/: Action.java  ExternalCall.java  Rule.java  RuleConfig.java  TransformStep.java  ValidationRule.java
src/main/java/com/example/service/: ExternalCallService.java  MvelEvaluator.java  RuleConfigService.java  RuleEngine.java  SpelEvaluator.java
src/main/resources/: application.properties
src/main/resources/rules/: customer_onboard.json
src/test/java/com/example/: BusinessRuleEngineApplicationTests.java
src/test/java/com/example/controller/: RulesControllerTest.java
src/test/java/com/example/service/: ExternalCallServiceTest.java  RuleEngineTest.java  SpelEvaluatorTest.java
src/test/resources/rules/: customer_onboard_test.json
